<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/xeronis/Downloads/DevolaandPopola.jpg" added="2025-07-15T05:43:43.895265Z" modified="2025-07-15T05:43:44.260405Z" visited="2025-07-15T05:43:43.895266Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-07-15T05:43:44.260323Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xeronis/Downloads/a2-nier-automata-anime-4k-wallpaper-uhdpaper.com-273@0@i.jpg" added="2025-07-15T05:46:38.069551Z" modified="2025-07-15T05:46:38.440147Z" visited="2025-07-15T05:46:38.069552Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-07-15T05:46:38.440143Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xeronis/proyect/victima.py" added="2025-08-02T01:04:20.152910Z" modified="2025-08-02T01:04:20.169069Z" visited="2025-08-02T01:04:20.152911Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="org.chromium.Chromium" exec="&apos;gio open %u&apos;" modified="2025-08-02T01:04:20.152913Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-08-02T01:04:20.169067Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>